# TensorflowSimApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nalsil/tensorflowsimapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: optimized_lab_02_3_linear_regression.pb  optimized_lab_03_2_minimizing_cost_gradient_update.pb  optimized_lab_04_2_multi_variable_matmul_linear_regression.pb  optimized_lab_05_1_logistic_regression.pb  optimized_lab_06_1_softmax_classifier.pb  optimized_lab_07_1_learning_rate_and_evaluation.pb  optimized_lab_07_4_mnist_introduction.pb
app/src/main/assets/html/: graph.html  lab_02_3_linear_regression_graph.html
app/src/main/assets/js/: drawGraph.js
app/src/main/java/com/nalsil/tensorflowsimapp/: Constants.java  CustomLinkMovementMethod.java  EventBusEvents.java  LearningRateAndEvaluationFragment.java  LinearRegressionFragment.java  LogisticRegressionFragment.java  (+7 more)
app/src/main/res/layout/: about_content.xml  activity_main.xml  app_bar_main.xml  dialog_permission_info.xml  fragment_learning_rate_and_evaluation.xml  fragment_linear_regression.xml  fragment_logistic_regression.xml  fragment_minimizing_cost_gradient_update.xml  fragment_mnist_introduction.xml  fragment_multi_variable_matmul_linear_regression.xml  fragment_softmax_classifier.xml  fragment_toc.xml  fragment_xor_nnwide_deep.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
(+10 files in other folders)
