<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/app_name" />
    </group>

    <item android:title="DeepLearningZeroToAll" >
        <menu>
            <item
                android:id="@+id/nav_linearregression"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Linear Regression" />

            <item
                android:id="@+id/nav_MinimizingCostGradientUpdate"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Minimizing Cost Gradient Update" />

            <item
                android:id="@+id/nav_MultiVariableMatmulLinearRegression"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Multi-Variable Matmul Linear Regression" />

            <item
                android:id="@+id/nav_LogisticRegression"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Logistic Regression" />

            <item
                android:id="@+id/nav_SoftmaxClassifier"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Softmax Classifier" />

            <item
                android:id="@+id/nav_LearningRateAndEvaluation"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Learning Rate and Evaluation" />

            <item
                android:id="@+id/nav_MnistIntroduction"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Mnist Introduction" />

        </menu>

    </item>

</menu>
