<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:ads="http://schemas.android.com/apk/res-auto"
tools:context="com.nalsil.tensorflowsimapp.SoftmaxClassifierFragment">

<ScrollView
    android:id="@+id/layoutContentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/layoutAd"
    android:layout_alignParentTop="true"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutInput1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvInput1Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="x =[[x1, x2, x3, x4]] " />

            <EditText
                android:id="@+id/etInput1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="-0123456789.,"
                android:ems="10"
                android:text="1, 11, 7, 9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOutput11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutInput1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvOutput11Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="hypothesis =" />

            <TextView
                android:id="@+id/tvOutput11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOutput12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutOutput11"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvOutput12Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="tf.argmax(hypothesis,1) =" />

            <TextView
                android:id="@+id/tvOutput12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <View
            android:id="@+id/SplitterInput2"
            android:layout_width="match_parent"
            android:layout_below="@+id/layoutOutput12"
            android:layout_height="1dip"
            android:background="#FF000000">
        </View>

        <LinearLayout
            android:id="@+id/layoutInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SplitterInput2"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvInput2Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="x =[[x1, x2, x3, x4]] " />

            <EditText
                android:id="@+id/etInput2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="-0123456789.,"
                android:ems="10"
                android:text="1, 3, 4, 3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOutput21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutInput2"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvOutput21Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="hypothesis =" />

            <TextView
                android:id="@+id/tvOutput21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOutput22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutOutput21"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvOutput22Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="tf.argmax(hypothesis,1) =" />

            <TextView
                android:id="@+id/tvOutput22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <View
            android:id="@+id/SplitterInput3"
            android:layout_width="match_parent"
            android:layout_below="@+id/layoutOutput22"
            android:layout_height="1dip"
            android:background="#FF000000">
        </View>


        <LinearLayout
            android:id="@+id/layoutInput3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SplitterInput3"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvInput3Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="x =[[x1, x2, x3, x4]] " />

            <EditText
                android:id="@+id/etInput3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="-0123456789.,"
                android:ems="10"
                android:text="1, 1, 0, 1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOutput31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutInput3"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvOutput31Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="hypothesis =" />

            <TextView
                android:id="@+id/tvOutput31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOutput32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutOutput31"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvOutput32Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="tf.argmax(hypothesis,1) =" />

            <TextView
                android:id="@+id/tvOutput32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <View
            android:id="@+id/SplitterInput4"
            android:layout_width="match_parent"
            android:layout_below="@+id/layoutOutput32"
            android:layout_height="1dip"
            android:background="#FF000000">
        </View>


        <LinearLayout
            android:id="@+id/layoutInput4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SplitterInput4"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvInput4Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="x =[[x1, x2, x3, x4], ...] " />

            <EditText
                android:id="@+id/etInput4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="-0123456789.,"
                android:ems="10"
                android:text="1, 11, 7, 9, 1, 3, 4, 3, 1, 1, 0, 1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOutput41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutInput4"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvOutput41Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="hypothesis =" />

            <TextView
                android:id="@+id/tvOutput41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutOutput42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutOutput41"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvOutput42Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:text="tf.argmax(hypothesis,1) =" />

            <TextView
                android:id="@+id/tvOutput42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutOutput42"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Random" />


            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutControl"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Run" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/layoutRun"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>

<LinearLayout
    android:id="@+id/layoutAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/black_color"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAdViewComming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/info_adview_comming"
            android:textColor="@color/sunday_text_color" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/AD_UNIT_ID"></com.google.android.gms.ads.AdView>
    </FrameLayout>

</LinearLayout>


</RelativeLayout>
